{
	"cSpell.ignoreWords": [
		"admin",
		"authed",
		"classmethod",
		"ctrl",
		"dict",
		"enticated",
		"entication",
		"jobtitle",
		"limpd",
		"repo",
		"submodule",
		"tuple",
		"vars",
		"weakref"
	]
}